{
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"containerEnv": {
		"PYTHONDONTWRITEBYTECODE": "1"
	},
	"extensions": [
		"ms-python.flake8",
		"ms-python.autopep8",
		"ms-python.python",
		"ms-python.vscode-pylance"
	]
}
